[gd_scene load_steps=11 format=3 uid="uid://71jv0bnwcpko"]

[ext_resource type="Script" uid="uid://badt7v443cv5l" path="res://Collision/player_movement.gd" id="1_15bix"]
[ext_resource type="ArrayMesh" uid="uid://d33kfd6mxkp5p" path="res://Collision/character-female-b.obj" id="1_fv6dv"]
[ext_resource type="PackedScene" uid="uid://smp7vypjo51o" path="res://Collision/tree.tscn" id="1_pf7po"]
[ext_resource type="Material" uid="uid://d1rp8akh46ihh" path="res://Collision/Textures/tree_leaves.tres" id="2_nc17b"]

[sub_resource type="BoxMesh" id="BoxMesh_5dn6e"]

[sub_resource type="BoxShape3D" id="BoxShape3D_pf7po"]

[sub_resource type="Environment" id="Environment_5dn6e"]
background_mode = 1
background_color = Color(0.49819997, 0.6822834, 0.94, 1)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_fv6dv"]
friction = 0.0

[sub_resource type="BoxShape3D" id="BoxShape3D_nc17b"]
size = Vector3(0.8208008, 0.78637695, 0.9152832)

[sub_resource type="BoxMesh" id="BoxMesh_15bix"]

[node name="Main" type="Node3D"]

[node name="Ground" type="StaticBody3D" parent="."]
transform = Transform3D(12, 0, 0, 0, 0.2819078, 10.260604, 0, -0.10260604, 28.190779, 0, 0, 0)

[node name="GroundModel" type="MeshInstance3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 1, -3.8146973e-06, 0, -9.313226e-10, 1.0000002, 0, 0, 0)
mesh = SubResource("BoxMesh_5dn6e")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_pf7po")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_5dn6e")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.51896715, 0.8547942, 0, -0.8547942, 0.51896715, 0, 10.34519, 0)
shadow_enabled = true

[node name="Player" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.88071, 12.573538)
physics_material_override = SubResource("PhysicsMaterial_fv6dv")
script = ExtResource("1_15bix")

[node name="playermodel" type="MeshInstance3D" parent="Player"]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)
mesh = ExtResource("1_fv6dv")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0.391, 0)
shape = SubResource("BoxShape3D_nc17b")

[node name="Camera3D" type="Camera3D" parent="Player/CollisionShape3D"]
transform = Transform3D(1, 0, 0, 0, 0.94900817, 0.31525156, 0, -0.31525156, 0.94900817, 0, 1.2418575, 1.5857964)

[node name="ski" type="MeshInstance3D" parent="Player"]
transform = Transform3D(0.12756883, 0, 0, 0, 0.055517167, 0, 0, 0, 0.6501661, -0.08528817, 0, -0.08164215)
material_override = ExtResource("2_nc17b")
mesh = SubResource("BoxMesh_15bix")

[node name="ski2" type="MeshInstance3D" parent="Player"]
transform = Transform3D(0.12756883, 0, 0, 0, 0.055517167, 0, 0, 0, 0.6501661, 0.08560851, 0, -0.08164215)
material_override = ExtResource("2_nc17b")
mesh = SubResource("BoxMesh_15bix")

[node name="Tree" parent="." instance=ExtResource("1_pf7po")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.3590147, -1.0504525, -4.473432)

[node name="Tree2" parent="." instance=ExtResource("1_pf7po")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.009484, -1.0504525, -4.473432)

[node name="Tree3" parent="." instance=ExtResource("1_pf7po")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.9354928, -1.0504525, -4.473432)

[node name="Tree4" parent="." instance=ExtResource("1_pf7po")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.3590147, 0.677675, 0.21592903)

[node name="Tree5" parent="." instance=ExtResource("1_pf7po")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.07928109, -0.048407793, -2.166526)

[node name="Tree6" parent="." instance=ExtResource("1_pf7po")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.3590147, 2.4186027, 5.0542135)

[node name="Tree7" parent="." instance=ExtResource("1_pf7po")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.9456232, 1.4976411, 2.2609243)

[node name="Tree8" parent="." instance=ExtResource("1_pf7po")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.499853, 0.6924579, -0.53236485)
